{
  "name": "SobalShop",
  "short_name": "SobalShop",
  "description": "Premium fast commerce storefront.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#150b08",
  "theme_color": "#d93618",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
